{
  "ConnectionStrings": {
    "Default": "server=localhost;port=3308;database=TodoDB;user=placeholder;password=placeholder;AllowPublicKeyRetrieval=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
